server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Menangani routing di SPA
    }

    # Optional: Tambahkan logging atau pengaturan lain jika perlu
}
